# SpringMvcLoanManagement

./: pom.xml
src/main/java/com/management/loan/controller/: LoginAndRegistration.java  MainController.java
src/main/java/com/management/loan/dao/: LoanDao.java  UserDao.java
src/main/java/com/management/loan/entity/: LoanDetail.java  UserDetails.java
src/main/java/com/management/loan/service/: LoanService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: approvedtable.jsp  index.jsp  loanform.jsp  main.jsp  unapprovedloan.jsp
